# syntax=docker/dockerfile:1
# Build de produção do frontend (Next.js standalone). Imagem enxuta e non-root.

FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
# apps/web não tem lockfile próprio (é workspace na raiz); usar install.
RUN npm install --no-audit --no-fund

FROM node:20-alpine AS builder
WORKDIR /app
# URL da API embutida no bundle do cliente. Vazio => chamadas relativas (/api),
# resolvidas pelo reverse proxy na mesma origem (sem CORS, sem domínio fixo).
ARG NEXT_PUBLIC_API_URL=""
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Usuário não-root.
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000
CMD ["node", "server.js"]
